<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Galeria zdjęć</title>
	<meta name="description" content="Piękne miejsca na Ziemi">
	<meta name="keywords" content="Taktsang, Paro, Bhutan, Arashiyama, Kyoto, Japonia, Bryce Canyon, Utah, USA, Taj Mahal, Agra, Indie, Serengeti, Tanzania, Mu Cang Chai, Yen Bai, Wietnam">
	<meta name="author" content="MZ">
	
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
	
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>

<body>
	
	<main>
	
		<article>
		
			<div class="container">
			
				<header>
					<h1>Piękne miejsca na Ziemi</h1>
				</header>
			
				<div class="postcard">
				
					<div class="photo1"> 
						<a href="#"><img src="img/01.jpg" alt="Taktsang"></a>
					</div>
					<p>Klasztor Taktsang - dolina Paro, Bhutan</p>
					
				</div>
				
				<div class="postcard">
				
					<div class="photo2"> 
						<a href="#"><img src="img/02.jpg" alt="Arashiyama"></a>
					</div>
					<p>Las bambusowy Arashiyama - Kyoto, Japonia</p>
					
				</div>
				
				<div class="postcard">
				
					
					<div class="photo3"> 
						<div class="overlay">
							<a href="#"><img src="img/03.jpg" alt="Bryce Canyon"></a>
							<a class="link" href="#"><p>Rok założenia: 1928, powierzchnia 145 km<sup>2</sup></p></a>
						</div>
					</div>
					<p>Park Narodowy Bryce Canyon - Utah, USA</p>
					
				</div>
				
				<div class="postcard">
				
					<div class="photo4">
						<div class="overlayT">
							<a href="#"><img src="img/04.jpg" alt="Taj Mahal"></a>
							<a class="link" href="#"><span class="icon"><i class="icon-search"></i><p>Zobacz album</p></span></a>
						</div>
					</div>
					<p>Mauzoleum Taj Mahal - Agra, Indie</p>
					
				</div>				
				

				<div class="postcard">
				
					<div class="photo5"> 
						<a href="#"><img src="img/05.jpg" alt="Serengeti"></a>
					</div>
					<p>Park Narodowy Serengeti, Tanzania</p>
					
				</div>

				<div class="postcard">
				
					<div class="photo6"> 
						<a href="#"><img src="img/06.jpg" alt="Mu Cang Chai"></a>
					</div>	
					<p>Dystrykt Mu Cang Chai - Yen Bai, Wietnam</p>
				</div>				
	
			</div>

		</article>
	
	</main>
	
</body>
</html>