<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Poznaj Linuxa :)</title>
	<meta name="description" content="Serwis poświęcony systemowi Linux. Naucz się wszystkiego, co chcesz wiedzieć o Linuxie! " />
	<meta name="keywords" content="linux, kurs, nauka, poznaj, co to jest linux, ubuntu, debian, mint, fedora, wybierz dystrybucję, instalacja linux, polecenia, terminal, bash " />
	<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1"/>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet"/>
	
	
</head>

<body>
	
	<div id="container">
	
		<div id="logo">
			Poznaj Linuxa :)
		</div>
		
		<div id="menu">
			<div class="option"> Strona główna</div>
			<div class="option"> Dystrybucje</div>
			<div class="option"> Instalacja</div>
			<div class="option"> Polecenia</div>
			<div class="option"> Linus Torvalds</div>
			<div class="option"> O projekcie</div>
			<div style="clear:both";></div>
		</div>
		
		<div id="topbar">
			<div id="topbarL" >
				<img src= "linux.png"/>
			</div>
			<div id="topbarR">
			<span class="bigtitle">O projekcie słów kilka</span>
			<div style="height:15px;"></div>
			Kiedy mówisz: "Napisałem program, który wywalił Windows, ludzie gapią się na Ciebie głupkowato i mówią: Hej, ja dostałem to wraz z systemem, za darmo" - Linus Torvalds, twórca Linuxa :) Zapraszamy do zapoznania sie z witryną, dzięki ktorej dowiesz się co to jest Linux i wybierzesz dystrybucje dla siebie!
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="sidebar">
			<div class="optionL"> Strona główna</div>
			<div class="optionL"> Dystrybucje</div>
			<div class="optionL"> Instalacja</div>
			<div class="optionL"> Polecenia</div>
			<div class="optionL"> Linus Torvalds</div>
			<div class="optionL"> O projekcie</div>
			
		</div>
		
		<div id="content">
			<span class="bigtitle">Dlaczego Linux?</span>
			
			<div class="dottedline"></div>
			
			Wbrew powszechnemu przekonaniu, Lorem Ipsum nie jest po prostu przypadkowym tekstem. Ma korzenie w klasycznej literaturze łacińskiej z 45 roku pne, co oznacza, że ​​ma ponad 2000 lat. Richard McClintock, profesor łaciny w Hampden-Sydney College w Wirginii, wyszukał jedno z bardziej niejasnych łacińskich słów consectetur we fragmencie Lorem Ipsum i przeglądając cytaty tego słowa w literaturze klasycznej, odkrył niewątpliwe źródło. Lorem Ipsum pochodzi z sekcji 1.10.32 i 1.10.33 „de Finibus Bonorum et Malorum” (Skrajności dobra i zła) Cycerona, napisanej w 45 rpne. Książka ta jest traktatem z teorii etyki, bardzo popularnym w okresie renesansu. Pierwsza linijka Lorem Ipsum, „Lorem ipsum dolor sit amet…”, pochodzi z linijki z sekcji 1.10.32.
			
		</div>
		
		<div id="footer">
			Poznaj Linuxa- najlepszy darmowy system operacyjny. Strona w sieci od 2014r. &copy; Wszelkie prawa zastrzeżone
		</div>
	</div>
	
</body>
</html>